{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "outDir": "./dist",
    "lib": [
      "esnext"
    ],
    "types": [
      "node"
    ],
    "baseUrl": "./",
    "rootDir": "./",
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "*.ts",
    "./types/**/*.d.ts"
  ],
  "ts-node": {
    "esm": true,
    "files": true
  }
}
